PORT=5000
MONGODB_URI=mongodb://localhost:27017/fullstack-music-player

# Imagekit credentrials
IMAGEKIT_PUBLIC_KEY=public_nbIrtCRwtzWRgtMOn+cwtiKBBy8=
IMAGEKIT_PRIVATE_KEY=private_QEVWVyXjzMvyHyfKSuVzPC5bxEo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rajveer555