PORT=5000
MONGODB_URI=mongodb://localhost:27017/fullstack-music-player

# Imagekit credentials
IMAGEKIT_PUBLIC_KEY=public_nbIrtCRwtzWRgtMOn+cwtiKBBy8=
IMAGEKIT_PRIVATE_KEY=private_QEVWVyXjzMvyHyfKSuVzPC5bxEo=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/rajveer555
 
# JWT 

JWT_SECRET=who-moved-my-cheese
JWT_EXPIRES_IN=1d

# Mailtrap
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=c585e48f8aa6df
MAILTRAP_PASS=30345ccbe34f5a

FRONTEND_URL=http://localhost:5173